<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>EJS Demo</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<!--[if IE]>
	<style>
	#template_caption {
		left: 22px;
	}
	#result_caption {
		bottom: -15px;
	}
	#template_container {
		margin: 20px 0px;
	}
	#result_caption {
		position: relative;
	}
	ul {margin-left: 60px;}
	
	</style>
	<!--[else]>
	<![endif]-->
	<!--[if IE 6]>
		<style>#option_links {position:relative; top: 15px;}
			.width {width:960px;}
			.left_column {width: 470px;}
		</style>
	<![endif]-->
	
  </head>
  <body onload=''>
	<div id='header'>
		<div class='width'>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='http://embeddedjavascript.googlecode.com/files/ejs_production.js'>Download</a></li>
				<li><a href='http://code.google.com/p/embeddedjavascript/'>GoogleCode</a></li>
				<li><a href='http://code.google.com/p/embeddedjavascript/w/list'>Documentation</a></li>
				<li><a href='http://groups.google.com/group/embeddedjavascript'>Forum</a></li>
				<li><a href='contact.html'>Contact</a></li>
			</ul>
		</div>
	</div>
	<div id='title' class='grey_banner' style='margin-bottom: 20px;'>
		<div class='width'>
			<div id='title_section'>
				<span class='left_magic'>&lt;%=</span>
				<label>
				
					2008 NBA Schedule
					<br/>
					<span class='right_magic'>%&gt;</span>
					An EJS demo
				</label>
			</div>
			
			
			<h1>EJS</h1>
			<h2>&lt;% Embedded JavaScript %&gt;</h2>
		</div>
	</div>
	
	<center style='font-size: 10px;' id='instructions'>Click a team to open their schedule.</center>
	
	<div class='width'>
		<div id='places'></div>
		<div id='calendar' style='display:none;'>
			<div id='inner_calendar'>
				<a href='#' onclick='close_box();return false;'><img src='images/close.png' alt='close' class='close' /></a>
				<div id='calendar_content'>loading...</div>
				<div class='clear'></div>
			</div>
		</div>
	</div>
	
	<div id='try_it' class='grey_banner'>
		<div class='width'>About.</div>
	</div>
	
	<div class='width'>
		<div class='right_column'>
			<h3>Learn.</h3>
			<div id='examples'>
				<a href='screencast.html' class='screencast'>
					EJS-easy Ajax
					<label>A Screencast</label>
				</a>
				<a href='getting_started.html' class='article'>
					Getting Started with EJS
					<label>A Tutorial</label>
				</a>
			</div>
			
			
			
		</div>
		<div class='writing'>
			<p>
				This demo was created with Embedded JavaScript (EJS).
				EJS is an open source JavaScript Template library.
			</p>
			<p>
				If you want more information on how this was created, 
				watch <a href='screencast.html'>EJS-easy Ajax</a>.
			</p>
		</div>
		<h3>Attributions.</h3>
		<ul>
			<li>Images from <a href='http://nba.com'>NBA.com</a>.</li>
			<li>Calendar data from <a href='http://code.google.com/apis/calendar/developers_guide_js.html'>Google Calendar</a>.</li>
		</ul>
	</div>
	
	<div class='clear'></div>
	<br/>

	<div id='footer'>
		<div class='width'>
			<ul>
				<li><a href='http://embeddedjs.com/'>Home</a></li>
				<li><a href='http://embeddedjavascript.googlecode.com/files/ejs_production.js'>Download</a></li>
				<li><a href='http://code.google.com/p/embeddedjavascript/'>GoogleCode</a></li>
				<li><a href='http://code.google.com/p/embeddedjavascript/w/list'>Documentation</a></li>
				<li><a href='http://groups.google.com/group/embeddedjavascript'>Forum</a></li>
				<li><a href='contact.html'>Contact</a></li>
			</ul>
		</div>
	</div>
	
	<script src="javascripts/ejs_production.js" type="text/javascript"></script>
	<script src="javascripts/teams.js" type="text/javascript"></script>

	<script src="http://www.google.com/jsapi?key=ABQIAAAA_Zc3UkJfSC_nLqCUTeg7xhTMhO37ikfZi2uU3KSCIinB11Ut8BQrOspwnNwWE17Z7tfoQAA1WKqzfA" type="text/javascript"></script>
  	<script type="text/javascript">
    	google.load("gdata", "1");
		google.setOnLoadCallback(function(){ GOOGLE_LOADED = true; });
    </script>
	
	<script src="javascripts/screencast.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript" src="javascripts/niftycube.js"></script>
	<script language="javascript" type="text/javascript">
		    Nifty("div#calendar","large");
	</script>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2302003-5");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
  </body>
</html>